
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagadka: Stir the Pot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            color: #d9534f;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #5bc0de;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #31b0d5;
        }
        #link {
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }
        .image-container {
            margin: 20px 0;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haloween riddle</h1>
             
        <div class="image-container">
            <img src="obraz.png" alt="Stir the Pot">
        </div>

	<p>I creep and crawl in the dark, I’m known for my scary remark. With eight long legs, I weave my thread, What am I?</p>
	
        
        <div id="link" style="display: none;">
            <a href="https://downloads.bbc.co.uk/learningenglish/features/tews/240603_tews_stir_the_pot_download.mp3">Przejdź do strony</a>
        </div>
	    <p> Click on the button below and send the answer. No registration needed</p>
		<button onclick="showLink1()">Click to answer here</button>
		
		<div id="link1" style="display: none;">
            <a href="https://docs.google.com/forms/d/1nmmKj6uttCnD30XrCWEb9Ikk8yewgH2vZjTqPkSvr98/edit">Answer here</a>
        </div>
		
    </div>

    <script>
        function showLink() {
            document.getElementById('link').style.display = 'block';
        }
		
		function showLink1() {
            document.getElementById('link1').style.display = 'block';
        }
    </script>
</body>
</html>

